<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Aniversário</title>
    <style>
        body {
             background-image: url('https://wallpapers.com/images/hd/birthday-balloons-pictures-e92r9493bqmm79il.jpg'); /* Caminho da imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center center; /* Centraliza a imagem */
            background-attachment: fixed; /* A imagem fica fixa durante o rolar da página */
            margin: 0;
            padding: 0;


            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff6347; /* Tom de laranja/vermelho */
            font-size: 3em;
            margin-bottom: 20px;
        }
        .date-time {
            font-size: 1.5em;
            margin: 20px 0;
            color: #444;
        }
        .location {
            font-size: 1.5em;
            color: #007bff;
            margin: 20px 0;
        }
        .rsvp {
            margin-top: 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .button {
            background-color: #ff6347;
            color: white;
            padding: 15px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #e55347;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Convite de Aniversário</h1>
          <img src="https://i.postimg.cc/G2kDZzFB/Formentar-a-boa-governan-a-estatal-e-empresarial-o-desenvolvimento-social-e-o-crescimento-econ-mic.png" alt="">
        <p>PARABÉNS, PEDIN! QUER VOCÊ NO ANIVERSÁRIO DELE.</p>

        <div class="date-time">
            <p><strong>Data:</strong> 1º de dezembro</p>
            <p><strong>Hora:</strong> 12:00 horas</p>
        </div>

        <div class="location">
            <p><strong>Local:</strong> Chácara Vereador Hermes Mendes (Chácara de Careca)</p>
        </div>

        <div class="rsvp">
            <p>Espero você para celebrar esse momento especial!</p>
              <a href="https://wa.me/558396356940?text=Eu%20vou" class="button" target="_blank">Confirmar Presença</a>
      
        </div>
    </div>

</body>
</html>
